united-build:

services:
  - docker

script:
- travis_wait 60 docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/home/makerpm/build davidva/united-build /bin/sh urpms -g UnitedRPMs/chromium-freeworld -s chromium.spec -t fedora-24-x86_64

notifications:
  email: davidva@tutanota.com
