united-build:

services:
  - docker

install:
  - travis_wait stack --no-terminal --skip-ghc-check setup
  - travis_wait stack --no-terminal --skip-ghc-check test --only-snapshot

script:
- docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/home/makerpm/build davidva/united-build /bin/sh build.sh -g UnitedRPMs/kodi -s kodi.spec -t fedora-24-x86_64

notifications:
  email: davidva@tutanota.com
