united-build:

language: python

services:
  - docker

script: 
- travis_wait 30 docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/home/makerpm/build davidva/unitedrpms /bin/sh urpms -g UnitedRPMs/ffmpeg -s ffmpeg.spec -t fedora-24-x86_64

notifications:
  email: davidva@tutanota.com
  slack: unitedrpms:lzDykHTpajKrgmGz9NkrO1Hj
