united-build: 
#  language: python
sudo: required
services:
- docker
before_install:
- docker pull davidva/unibuild
# docker ps -a
# docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"
cache:
  directories:
    - /var/cache/mock/
script:
#- travis_wait 40 docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/root/enjoy/ davidva/unibuild /bin/sh /urpms -g UnitedRPMs/kodi -s kodi.spec -t fedora-24-x86_64
- docker run --cap-add=SYS_ADMIN -v $(pwd):/root/enjoy/ davidva/unibuild /bin/sh /urpms -g UnitedRPMs/vlc -s vlc.spec -t fedora-24-x86_64
notifications:
  email: davidva@tutanota.com
##  slack: unitedrpms:lzDykHTpajKrgmGz9NkrO1Hj

