united-build:

services:
  - docker

script:
- docker run -v $(pwd):/data davidva/united-build /bin/sh /data/build.sh -g UnitedRPMs/kodi -s kodi.spec -t fedora-25-x86_64

notifications:
  email: false
