united-build: 
language: python
services:
- docker
script:
- travis_wait 40 docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/root/enjoy/
  davidva/unibuild /bin/sh urpms -g UnitedRPMs/x264 -s x264.spec -t fedora-24-x86_64
notifications:
  email: davidva@tutanota.com
  slack: unitedrpms:lzDykHTpajKrgmGz9NkrO1Hj

