united-build: 
language: python
services:
- docker
script:
- travis_wait 40 docker run --cap-add=SYS_ADMIN --privileged=true -v $(pwd):/root/enjoy/ \
/bin/sh git clone https://github.com/kuboosoft/united-build.git \
&& cd united-build \
&& chmod a+x sync-united \
&& davidva/unibuild /bin/sh urpms -g UnitedRPMs/kodi -s kodi.spec -t fedora-rawhide-x86_64
notifications:
  email: davidva@tutanota.com
#  slack: unitedrpms:lzDykHTpajKrgmGz9NkrO1Hj

